<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.HTML、XML、XHTML 有什么区别？HTML:超文本标记语言（Hyper Text Markup Language），是语法较为松散，不严格的web语言。 XML :可扩展标记语言（The Extensible Markup Language）,主要用于储存数据和结构 XHTML:可扩展超文本标记语言（Extensible Hyper Text Markup Language）,基于XM">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML知识点">
<meta property="og:url" content="http://yoursite.com/2017/09/01/HTML知识点/index.html">
<meta property="og:site_name" content="FLYSASA">
<meta property="og:description" content="1.HTML、XML、XHTML 有什么区别？HTML:超文本标记语言（Hyper Text Markup Language），是语法较为松散，不严格的web语言。 XML :可扩展标记语言（The Extensible Markup Language）,主要用于储存数据和结构 XHTML:可扩展超文本标记语言（Extensible Hyper Text Markup Language）,基于XM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-23T08:11:00.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML知识点">
<meta name="twitter:description" content="1.HTML、XML、XHTML 有什么区别？HTML:超文本标记语言（Hyper Text Markup Language），是语法较为松散，不严格的web语言。 XML :可扩展标记语言（The Extensible Markup Language）,主要用于储存数据和结构 XHTML:可扩展超文本标记语言（Extensible Hyper Text Markup Language）,基于XM">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/01/HTML知识点/"/>





  <title>HTML知识点 | FLYSASA</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FLYSASA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fair to be late, but never absent</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/01/HTML知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my-avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FLYSASA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-01T22:58:14+08:00">
                2017-09-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-HTML、XML、XHTML-有什么区别？"><a href="#1-HTML、XML、XHTML-有什么区别？" class="headerlink" title="1.HTML、XML、XHTML 有什么区别？"></a>1.HTML、XML、XHTML 有什么区别？</h1><p>HTML:超文本标记语言（Hyper Text Markup Language），是语法较为松散，不严格的web语言。</p>
<p>XML :可扩展标记语言（The Extensible Markup Language）,主要用于储存数据和结构</p>
<p>XHTML:可扩展超文本标记语言（Extensible Hyper Text Markup Language）,基于XML,作用于HTML类似，但语法更严格。</p>
<h4 id="主要不同："><a href="#主要不同：" class="headerlink" title="主要不同："></a>主要不同：</h4><p>-XHTML 元素必须被正确地嵌套<br>-XHTML 元素必须被关闭<br>-XHTML 标签名必须用小写字母<br>-XHTML 文档必须拥有根元素</p>
<h1 id="2-怎样理解HTML语义化？"><a href="#2-怎样理解HTML语义化？" class="headerlink" title="2.怎样理解HTML语义化？"></a>2.怎样理解HTML语义化？</h1><p>选择适合的标签，使用合理的结构，便于开发者阅读，同时让浏览器的机器和爬虫很好的解析。</p>
<h3 id="语义化好处："><a href="#语义化好处：" class="headerlink" title="语义化好处："></a>语义化好处：</h3><p>1.清晰的页面结构：去掉或样式丢失的时候，也能让页面呈现清晰的结构，增强页面的可读性。</p>
<p>2.支持更多的设备：屏幕阅读器（如果访客有视障）会完全根据你的标记来“读”你的网页。 如果你使用的含语义的标记，屏幕阅读器会根据你的标签来判断网页的内容，而不是一个字母一个字母的拼写出来。</p>
<p>3.有利于SEO：和搜索引擎建立良好沟通，有助于爬虫抓取更多的有效信息，搜索引擎的爬虫也依赖于标记来确定上下文和各个关键字的权重。</p>
<p>4.便于团队开发和维护：在团队中大家都遵循同一个标准，可以减少很多差异化的东西，方便开发和维护，提高开发效率，甚至实现模块化开发。</p>
<h1 id="3-怎样理解内容与样式分离原则？"><a href="#3-怎样理解内容与样式分离原则？" class="headerlink" title="3.怎样理解内容与样式分离原则？"></a>3.怎样理解内容与样式分离原则？</h1><p><strong>HTML:内容结构</strong><br><strong>CSS:样式</strong><br><strong>JavaScript:行为</strong><br>1.写 HTML 的时候先不管样式, 重点放在HTML的结构和语义化上，让 HTML 能体现页面结构或者内容。之后再去写样式。<br>2.写 JS 的时候，尽量不要用 JS 去直接操作样式，而是通过给元素添加删除class来控制样式变化<br>3.HTML 内不允许出现属性样式，尽量不要出现行内样式</p>
<h4 id="内容与样式分离好处："><a href="#内容与样式分离好处：" class="headerlink" title="内容与样式分离好处："></a>内容与样式分离好处：</h4><p>方便开发人员查找并修改样式，减少网页的代码，文档更清晰易读、易维护</p>
<h1 id="4-有哪些常见的meta标签"><a href="#4-有哪些常见的meta标签" class="headerlink" title="4.有哪些常见的meta标签?"></a>4.有哪些常见的meta标签?</h1><table>
<thead>
<tr>
<th>标签</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;meta charset=&quot;utf-8&quot;&gt;</code></td>
<td>声明文档使用的字符编码</td>
</tr>
<tr>
<td><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=Edge,chrome=1&quot;/&gt;</code></td>
<td>声明文档兼容模式，指示IE以目前可用的最高模式显示内容</td>
</tr>
<tr>
<td><code>&lt;meta name=&quot;keywords&quot; content=&quot;your tags&quot;&gt;</code></td>
<td>定义针对搜索引擎的关键词</td>
</tr>
<tr>
<td><code>&lt;meta name=&quot;author&quot; content=&quot;你的姓名&quot;&gt;</code></td>
<td>定义网页作者</td>
</tr>
<tr>
<td><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,minimum-scale=1.0,maximum-scale=1.0&quot;/&gt;</code></td>
<td>自适应屏幕大小，在移动端展示更合理</td>
</tr>
<tr>
<td><code>&lt;meta http-equiv=&quot;pragma&quot; content=&quot;no-cache&quot;&gt;</code></td>
<td>禁用缓存</td>
</tr>
<tr>
<td><code>&lt;meta name=&quot;robots&quot; content=&quot;index,follow&quot; /&gt;</code></td>
<td>搜索引擎索引方式</td>
</tr>
</tbody>
</table>
<h1 id="5-文档声明的作用-严格模式和混杂模式指什么-lt-doctype-html-gt-的作用"><a href="#5-文档声明的作用-严格模式和混杂模式指什么-lt-doctype-html-gt-的作用" class="headerlink" title="5.文档声明的作用?严格模式和混杂模式指什么?&lt;!doctype html&gt; 的作用?"></a>5.文档声明的作用?严格模式和混杂模式指什么?&lt;!doctype html&gt; 的作用?</h1><p><strong>DOCTYPE</strong> 是document type(文档类型)的简写，文档声明是用于告诉浏览器用什么文档类型来解析页面。<br><strong>严格模式</strong>  现在也称为标准模式，在该模式下，浏览器会严格按照 HTML 和 CSS 标准来解析、渲染你的文档。<br><strong>混杂模式</strong> 指文档开头不明确申明，页面以一种比较宽松的向后兼容的方式显示，模拟老式浏览器的行为以防止老站点无法工作。<br><code>&lt;!doctype html&gt;</code> 的作用是让浏览器进入标准模式，使用最新的 HTML5标准来解析渲染页面。</p>
<h1 id="6-浏览器乱码的原因是什么？如何解决？"><a href="#6-浏览器乱码的原因是什么？如何解决？" class="headerlink" title="6.浏览器乱码的原因是什么？如何解决？"></a>6.浏览器乱码的原因是什么？如何解决？</h1><h3 id="乱码产生的根本原因"><a href="#乱码产生的根本原因" class="headerlink" title="乱码产生的根本原因"></a>乱码产生的根本原因</h3><p>1.保存的编码格式和浏览器解析时的解码格式不匹配导致<br>2.乱码一般是英文以外的字符才会出现</p>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><p>1.设置<meta charset="">标签声明文档使用的字符编码<br>2.设置正确的字符编码<br>3.设置浏览器显示正确的编码</p>
<h1 id="7、常见的浏览器有哪些？什么内核？"><a href="#7、常见的浏览器有哪些？什么内核？" class="headerlink" title="7、常见的浏览器有哪些？什么内核？"></a>7、常见的浏览器有哪些？什么内核？</h1><p>chrome、Safari、360极速浏览器以及搜狗浏览器高速模式使用WebKit内核<br>IE、猎豹、360、搜狗、傲游、世界之窗、Avant、腾讯TT使用Trident内核，又称为IE内核。<br>Firefox、Netscape6至9使用Gecko内核。<br>Chrome（28及往后版本）、Opera（15及往后版本）和Yandex浏览器中使用Blink内核。</p>
<h1 id="8-列出常见的标签，并简单介绍这些标签用在什么场景？"><a href="#8-列出常见的标签，并简单介绍这些标签用在什么场景？" class="headerlink" title="8.列出常见的标签，并简单介绍这些标签用在什么场景？"></a>8.列出常见的标签，并简单介绍这些标签用在什么场景？</h1><table>
<thead>
<tr>
<th>标 签</th>
<th>使用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;html&gt;...&lt;/html&gt;</code></td>
<td>定义了文档的开始点和结束点</td>
</tr>
<tr>
<td><code>&lt;head&gt;..&lt;/head&gt;</code></td>
<td>定义文档的头部，其中的元素可以引用脚本、指示浏览器在哪里找到样式表、提供元信息等等</td>
</tr>
<tr>
<td><code>&lt;title&gt;..&lt;/title&gt;</code></td>
<td>定义文档标题</td>
</tr>
<tr>
<td><code>&lt;meta&gt;..&lt;/meta&gt;</code></td>
<td>提供有关页面的元信息</td>
</tr>
<tr>
<td><code>&lt;body&gt;..&lt;/body&gt;</code></td>
<td>定义文档的主体，包含文档的所有内容</td>
</tr>
<tr>
<td><code>&lt;a&gt;..&lt;/a&gt;</code></td>
<td>定义超链接</td>
</tr>
<tr>
<td><code>&lt;img&gt;</code></td>
<td>图片</td>
</tr>
<tr>
<td><code>&lt;h1&gt;-&lt;h6&gt;</code></td>
<td>定义标题</td>
</tr>
<tr>
<td><code>&lt;p&gt;..&lt;/p&gt;</code></td>
<td>段落</td>
</tr>
<tr>
<td><code>&lt;ul&gt;..&lt;/ul&gt;</code></td>
<td>定义无序列表</td>
</tr>
<tr>
<td><code>&lt;ol&gt;..&lt;/ol&gt;</code></td>
<td>定义有序列表</td>
</tr>
<tr>
<td><code>&lt;li&gt;..&lt;/li&gt;</code></td>
<td>定义列表项目</td>
</tr>
<tr>
<td><code>&lt;div&gt;..&lt;/div&gt;</code></td>
<td>定义文档中的分区或节</td>
</tr>
<tr>
<td><code>&lt;em&gt;..&lt;/em&gt;</code></td>
<td>强调</td>
</tr>
<tr>
<td><code>&lt;strong&gt;..&lt;/strong&gt;</code></td>
<td>语气更强的强调</td>
</tr>
<tr>
<td><code>&lt;span&gt;..&lt;/span&gt;</code></td>
<td>定义文档中的一小节</td>
</tr>
<tr>
<td><code>&lt;br /&gt;</code></td>
<td>换行</td>
</tr>
<tr>
<td><code>&lt;table&gt;..&lt;/table&gt;</code></td>
<td>定义表格</td>
</tr>
<tr>
<td><code>&lt;tr&gt;..&lt;/tr&gt;</code></td>
<td>定义表格中的行</td>
</tr>
<tr>
<td><code>&lt;hr /&gt;</code></td>
<td>创建一条水平线</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/16/浅析form表单/" rel="prev" title="浅析form表单">
                浅析form表单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my-avatar.gif"
                alt="Nie" />
            
              <p class="site-author-name" itemprop="name">Nie</p>
              <p class="site-description motion-element" itemprop="description">Fair to be late, but never absent</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FLYSASA/project" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-HTML、XML、XHTML-有什么区别？"><span class="nav-number">1.</span> <span class="nav-text">1.HTML、XML、XHTML 有什么区别？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要不同："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">主要不同：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-怎样理解HTML语义化？"><span class="nav-number">2.</span> <span class="nav-text">2.怎样理解HTML语义化？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语义化好处："><span class="nav-number">2.0.1.</span> <span class="nav-text">语义化好处：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-怎样理解内容与样式分离原则？"><span class="nav-number">3.</span> <span class="nav-text">3.怎样理解内容与样式分离原则？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内容与样式分离好处："><span class="nav-number">3.0.0.1.</span> <span class="nav-text">内容与样式分离好处：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-有哪些常见的meta标签"><span class="nav-number">4.</span> <span class="nav-text">4.有哪些常见的meta标签?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-文档声明的作用-严格模式和混杂模式指什么-lt-doctype-html-gt-的作用"><span class="nav-number">5.</span> <span class="nav-text">5.文档声明的作用?严格模式和混杂模式指什么?&lt;!doctype html&gt; 的作用?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-浏览器乱码的原因是什么？如何解决？"><span class="nav-number">6.</span> <span class="nav-text">6.浏览器乱码的原因是什么？如何解决？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#乱码产生的根本原因"><span class="nav-number">6.0.1.</span> <span class="nav-text">乱码产生的根本原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法"><span class="nav-number">6.0.2.</span> <span class="nav-text">解决办法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、常见的浏览器有哪些？什么内核？"><span class="nav-number">7.</span> <span class="nav-text">7、常见的浏览器有哪些？什么内核？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-列出常见的标签，并简单介绍这些标签用在什么场景？"><span class="nav-number">8.</span> <span class="nav-text">8.列出常见的标签，并简单介绍这些标签用在什么场景？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nie</span>

  
</div>


  <div class="powered-by">博客</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash;  v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
