<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.CSS的全称是什么？CSS全称是 Cascading Style Sheets, 层叠样式表。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。 2.CSS有几种引入方式？link和@import有什么区别？#####css的引入方式有三种。 #">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS基础">
<meta property="og:url" content="http://yoursite.com/2017/09/26/CSS 基础/index.html">
<meta property="og:site_name" content="FLYSASA">
<meta property="og:description" content="1.CSS的全称是什么？CSS全称是 Cascading Style Sheets, 层叠样式表。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。 2.CSS有几种引入方式？link和@import有什么区别？#####css的引入方式有三种。 #">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7280908-e7ccaedf885e0b2c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-23T08:12:16.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS基础">
<meta name="twitter:description" content="1.CSS的全称是什么？CSS全称是 Cascading Style Sheets, 层叠样式表。CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。 2.CSS有几种引入方式？link和@import有什么区别？#####css的引入方式有三种。 #">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/7280908-e7ccaedf885e0b2c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/26/CSS 基础/"/>





  <title>CSS基础 | FLYSASA</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FLYSASA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fair to be late, but never absent</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/26/CSS 基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my-avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FLYSASA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-26T14:27:22+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-CSS的全称是什么？"><a href="#1-CSS的全称是什么？" class="headerlink" title="1.CSS的全称是什么？"></a>1.CSS的全称是什么？</h1><p>CSS全称是 Cascading Style Sheets, 层叠样式表。<br>CSS不仅可以静态地修饰网页，还可以配合各种脚本语言动态地对网页各元素进行格式化。<br>CSS 能够对网页中元素位置的排版进行像素级精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。</p>
<h1 id="2-CSS有几种引入方式？link和-import有什么区别？"><a href="#2-CSS有几种引入方式？link和-import有什么区别？" class="headerlink" title="2.CSS有几种引入方式？link和@import有什么区别？"></a>2.CSS有几种引入方式？link和@import有什么区别？</h1><p>#####css的引入方式有三种。</p>
<p>######1.内联样式<br>当特殊的样式需要应用到个别元素时，就可以使用内联样式。 使用内联样式的方法是直接在相关的标签中使用样式属性。样式属性可以包含任何 CSS 属性。简单直接，但后续修改以及添加样式会很繁琐。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 style=&quot;color: red; font-size: 20px;&quot;&gt;&lt;/h1&gt;</span><br></pre></td></tr></table></figure></p>
<h6 id="2-内部样式"><a href="#2-内部样式" class="headerlink" title="2.内部样式"></a>2.内部样式</h6><p>当单个文件需要特别样式时，就可以使用内部样式表。你可以在 head 部分通过 <code>&lt;style&gt;</code> 标签定义内部样式表。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">body &#123;background-color: red&#125;</span><br><span class="line">p &#123;margin-left: 20px&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure></p>
<h6 id="3-外部样式"><a href="#3-外部样式" class="headerlink" title="3.外部样式"></a>3.外部样式</h6><p>当样式需要被应用到很多页面的时候，外部样式表将是理想的选择。使用外部样式表，你就可以通过更改一个文件来改变整个站点的外观。实现了内容与样式分离。<br>rel:告诉浏览器引用的是一个样式表文件<br>type:文件类型（可省略）<br>href:文件地址。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;index.css&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  @import url(&quot;hello.css&quot;);</span><br><span class="line">  @import &quot;world.css&quot;;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h5 id="link和-import的区别："><a href="#link和-import的区别：" class="headerlink" title="link和@import的区别："></a>link和@import的区别：</h5><p>本质上，这两种方式都是为了加载<a href="https://www.baidu.com/s?wd=CSS&amp;tn=44039180_cpr&amp;fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1d9nj6znWnduHbkmvFBPW0d0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHRYPj6LPjnz" target="_blank" rel="noopener">CSS</a>文件，但还是存在着细微的差别。</p>
<ul>
<li>差别1：link属于<a href="https://www.baidu.com/s?wd=XHTML&amp;tn=44039180_cpr&amp;fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1d9nj6znWnduHbkmvFBPW0d0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHRYPj6LPjnz" target="_blank" rel="noopener">XHTML</a>标签，而@import完全是<a href="https://www.baidu.com/s?wd=CSS&amp;tn=44039180_cpr&amp;fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1d9nj6znWnduHbkmvFBPW0d0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHRYPj6LPjnz" target="_blank" rel="noopener">CSS</a>提供的一种方式。link标签除了可以加载<a href="https://www.baidu.com/s?wd=CSS&amp;tn=44039180_cpr&amp;fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1d9nj6znWnduHbkmvFBPW0d0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHRYPj6LPjnz" target="_blank" rel="noopener">CSS</a>外，还可以做很多其它的事情，比如定义<a href="https://www.baidu.com/s?wd=RSS&amp;tn=44039180_cpr&amp;fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1d9nj6znWnduHbkmvFBPW0d0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHRYPj6LPjnz" target="_blank" rel="noopener">RSS</a>，定义rel连接属性等，@import就只能加载CSS了。</li>
<li>差别2：加载顺序的差别。当一个页面被加载的时候（就是被浏览者浏览的时候），link引用的CSS会同时被加载，而@import引用的CSS 会等到页面全部被下载完再被加载。所以有时候浏览@import加载CSS的页面时开始会没有样式（就是闪烁），网速慢的时候还挺明显。</li>
<li>差别3：兼容性的差别。由于@import是CSS2.1提出的所以老的浏览器不支持，@import只有在IE5以上的才能识别，而link标签无此问题。</li>
<li>差别4：使用dom控制样式时的差别。当使用javascript控制dom去改变样式的时候，只能使用link标签，因为@import不是dom可以控制的。<h1 id="3-以下这几种文件路径分别用在什么地方，代表什么意思"><a href="#3-以下这几种文件路径分别用在什么地方，代表什么意思" class="headerlink" title="3.以下这几种文件路径分别用在什么地方，代表什么意思?"></a>3.以下这几种文件路径分别用在什么地方，代表什么意思?</h1>文件路径 | 代表<br>—| :—:<br>css/a.css   |   在与本文件同级的css文件夹下的a.css文件<br>./css/a.css |   ./代表当前，当前与本文件同级的css文件夹下的a.css文件<br>b.css | 同级的b.css文件<br>../imgs/a.png | 上一级的目录的imgs文件夹下的a.png文件，../代表返回上一级<br>/Users/hunger/project/css/a.css |本地文件的绝对路径<br>/static/css/a.css | 网站路径的绝对路径<br><a href="http://cdn.jirengu.com/kejian1/8-1.png|" target="_blank" rel="noopener">http://cdn.jirengu.com/kejian1/8-1.png|</a> 图片上传后生成的线上地址<h1 id="4-如果我想在js-jirengu-com上展示一个图片，需要怎么操作"><a href="#4-如果我想在js-jirengu-com上展示一个图片，需要怎么操作" class="headerlink" title="4.如果我想在js.jirengu.com上展示一个图片，需要怎么操作?"></a>4.如果我想在js.jirengu.com上展示一个图片，需要怎么操作?</h1>第1种：先把图片上传至服务器，然后引用相对路径<br>第2种：上传图片，生成图片链接，然后引用图片</li>
</ul>
<h1 id="5-列出5条以上html和css的书写规范"><a href="#5-列出5条以上html和css的书写规范" class="headerlink" title="5.列出5条以上html和css的书写规范"></a>5.列出5条以上html和css的书写规范</h1><h6 id="基本准则"><a href="#基本准则" class="headerlink" title="基本准则"></a>基本准则</h6><p>符合web标准, 语义化html, 结构表现行为分离, 兼容性优良. 页面性能方面, 代码要求简洁明了有序, 尽可能的减小服务器负载, 保证最快的解析速度.</p>
<h6 id="html规范："><a href="#html规范：" class="headerlink" title="html规范："></a>html规范：</h6><ol>
<li>文档类型声明及编码: 统一为html5声明类型&lt;!DOCTYPE html&gt;; 编码统一为<meta charset="”gbk”">, 书写时利用IDE实现层次分明的缩进;</li>
<li>非特殊情况下样式文件必须外链至<head>…</head>之间;非特殊情况下JavaScript文件必须外链至页面底部;</li>
<li>引入样式文件或JavaScript文件时, 须略去默认类型声明, 写法如下:<code>&lt;link rel=”stylesheet” href=”…” /&gt;&lt;style&gt;…&lt;/style&gt;&lt;script src=”…”&gt;&lt;/script&gt;</code></li>
<li>引入JS库文件, 文件名须包含库名称及版本号及是否为压缩版, 比如jquery-1.4.1.min.js; 引入插件, 文件名格式为库名称+插件名称, 比如jQuery.cookie.js;</li>
<li>所有编码均遵循xhtml标准, 标签 &amp; 属性 &amp; 属性命名 必须由小写字母及下划线数字组成, 且所有标签必须闭合, 包括 br (<br>), hr(<hr>)等; 属性值必须用双引号包括;</li>
<li>充分利用无兼容性问题的html自身标签, 比如span, em, strong, optgroup, label,等等; 需要为html元素添加自定义属性的时候, 首先要考虑下有没有默认的已有的合适标签去设置, 如果没有, 可以使用须以”data-”为前缀来添加自定义属性，避免使用”data:”等其他命名方式;</li>
<li>语义化html, 如 标题根据重要性用h*(同一页面只能有一个h1), 段落标记用p, 列表用ul, 内联元素中不可嵌套块级元素;</li>
<li>尽可能减少div嵌套, 如<div><div class="”welcome”">欢迎访问XXX, 您的用户名是<div class="”name”">用户名</div></div></div>完全可以用以下代码替代: <div><p>欢迎访问XXX, 您的用户名是<span>用户名</span></p></div>;</li>
<li>书写链接地址时, 必须避免重定向，例如：href=“<a href="https://link.zhihu.com/?target=http%3A//itaolun.com/" target="_blank" rel="noopener">http://itaolun.com/**</a>”, 即须在URL地址后面加上“/”；</li>
<li>在页面中尽量避免使用style属性,即style=“…”;</li>
<li>必须为含有描述性表单元素(input, textarea)添加label, 如<p>姓名: <input type="”text”" id="”name”" name="”name”"></p>须写成:<p><label for="”name”">姓名: </label><input type="”text”" id="”name”"></p></li>
<li>能以背景形式呈现的图片, 尽量写入css样式中;</li>
<li>重要图片必须加上alt属性; 给重要的元素和截断的元素加上title;</li>
<li>给区块代码及重要功能(比如循环)加上注释, 方便后台添加功能;</li>
<li>特殊符号使用: 尽可能使用代码替代: 比如 &lt;(&lt;) &amp; &gt;(&gt;) &amp; 空格( ) &amp; »(») 等等;</li>
<li>书写页面过程中, 请考虑向后扩展性;</li>
<li><p>class &amp; id 参见 css书写规范.</p>
<h6 id="css书写规范："><a href="#css书写规范：" class="headerlink" title="css书写规范："></a>css书写规范：</h6></li>
<li><p>编码统一为utf-8;</p>
</li>
<li>协作开发及分工: i会根据各个模块, 同时根据页面相似程序, 事先写好大体框架文件,<br>分配给前端人员实现内部结构&amp;表现&amp;行为; 共用css文件base.css由i书写, 协作开发过程中, 每个页面请务必都要引入,<br>此文件包含reset及头部底部样式, 此文件不可随意修改;</li>
<li>class与id的使用: id是唯一的并是父级的, class是可以重复的并是子级的, 所以id仅使用在大的模块上, class可用在重复使用率高及子级中; id原则上都是由分发框架文件时命名的（如#header #footer #content #nav 等）, 为JavaScript预留钩子的除外;</li>
<li>为JavaScript预留钩子的命名, 请以 js_ 起始, 比如: js_hide, js_show(淘宝是用的J_开头);</li>
<li>class与id命名:<br>大的框架命名比如header/footer/wrapper/left/right之类的在2中由i统一命名.其他样式名称由 小写英文 &amp;<br>数字 &amp; _ 来组合命名, 如i_comment, fontred, width200; 避免使用中文拼音, 尽量使用简易的单词组合;<br>总之, 命名要语义化, 简明化.</li>
<li>规避class与id命名:<br>a） 通过从属写法规避, 示例见d;<br>b）取父级元素id/class命名部分命名, 示例见d;<br>c）重复使用率高的命名, 请以自己代号加下划线起始, 比如i_clear;<br>d）a,b两条, 适用于在2中已建好框架的页面, 如, 要在2中已建好框架的页面代码<div id="”mainnav”"></div>中加入新的div元素,<br>按a命名法则: <div id="”mainnav”"><div>…</div></div>,<br>样式写法: #mainnav .firstnav{…….}<br>按b命名法则: <div id="”mainnav”"><div>…</div></div>,<br>样式写法: .main_firstnav{…….}<h1 id="6-介绍chrome-开发者工具的功能区"><a href="#6-介绍chrome-开发者工具的功能区" class="headerlink" title="6.介绍chrome 开发者工具的功能区"></a>6.介绍chrome 开发者工具的功能区</h1></li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/7280908-e7ccaedf885e0b2c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/HTML表单的用法/" rel="next" title="HTML表单的用法">
                <i class="fa fa-chevron-left"></i> HTML表单的用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/CSS选择器/" rel="prev" title="CSS选择器">
                CSS选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my-avatar.gif"
                alt="Nie" />
            
              <p class="site-author-name" itemprop="name">Nie</p>
              <p class="site-description motion-element" itemprop="description">Fair to be late, but never absent</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FLYSASA/project" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-CSS的全称是什么？"><span class="nav-number">1.</span> <span class="nav-text">1.CSS的全称是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-CSS有几种引入方式？link和-import有什么区别？"><span class="nav-number">2.</span> <span class="nav-text">2.CSS有几种引入方式？link和@import有什么区别？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-内部样式"><span class="nav-number">2.0.0.0.0.1.</span> <span class="nav-text">2.内部样式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-外部样式"><span class="nav-number">2.0.0.0.0.2.</span> <span class="nav-text">3.外部样式</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#link和-import的区别："><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">link和@import的区别：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-以下这几种文件路径分别用在什么地方，代表什么意思"><span class="nav-number">3.</span> <span class="nav-text">3.以下这几种文件路径分别用在什么地方，代表什么意思?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-如果我想在js-jirengu-com上展示一个图片，需要怎么操作"><span class="nav-number">4.</span> <span class="nav-text">4.如果我想在js.jirengu.com上展示一个图片，需要怎么操作?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-列出5条以上html和css的书写规范"><span class="nav-number">5.</span> <span class="nav-text">5.列出5条以上html和css的书写规范</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#基本准则"><span class="nav-number">5.0.0.0.0.1.</span> <span class="nav-text">基本准则</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#html规范："><span class="nav-number">5.0.0.0.0.2.</span> <span class="nav-text">html规范：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#css书写规范："><span class="nav-number">5.0.0.0.0.3.</span> <span class="nav-text">css书写规范：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-介绍chrome-开发者工具的功能区"><span class="nav-number">6.</span> <span class="nav-text">6.介绍chrome 开发者工具的功能区</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nie</span>

  
</div>


  <div class="powered-by">博客</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash;  v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
