<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="HTML 表单用于搜集不同类型的用户输入。用户提交表单时向服务器传输数据，从而实现用户与Web服务器的交互。HTML 表单包含表单元素。表单元素指的是不同类型的 input 元素、复选框、单选按钮、提交按钮等等。下面介绍表单常见元素的简单用法。 1.form元素HTML 表单用于收集用户输入。&amp;lt;form&amp;gt; 元素定义 HTML 表单，是表单的外壳 常用属性：action:表单提交的地址m">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML表单的用法">
<meta property="og:url" content="http://yoursite.com/2017/09/16/HTML表单的用法/index.html">
<meta property="og:site_name" content="FLYSASA">
<meta property="og:description" content="HTML 表单用于搜集不同类型的用户输入。用户提交表单时向服务器传输数据，从而实现用户与Web服务器的交互。HTML 表单包含表单元素。表单元素指的是不同类型的 input 元素、复选框、单选按钮、提交按钮等等。下面介绍表单常见元素的简单用法。 1.form元素HTML 表单用于收集用户输入。&amp;lt;form&amp;gt; 元素定义 HTML 表单，是表单的外壳 常用属性：action:表单提交的地址m">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7280908-d1729ffcfb67af4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7280908-06fbdc93ecdf7dec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7280908-d224b24a09464f30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7280908-3fb43a4eef408648.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7280908-a9f400e8dd407737.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7280908-32401cfd80373ac4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7280908-92075c5ed9f068d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7280908-100a4b2eb5c3906c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/7280908-c87c9b894f5b15d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-23T08:10:41.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML表单的用法">
<meta name="twitter:description" content="HTML 表单用于搜集不同类型的用户输入。用户提交表单时向服务器传输数据，从而实现用户与Web服务器的交互。HTML 表单包含表单元素。表单元素指的是不同类型的 input 元素、复选框、单选按钮、提交按钮等等。下面介绍表单常见元素的简单用法。 1.form元素HTML 表单用于收集用户输入。&amp;lt;form&amp;gt; 元素定义 HTML 表单，是表单的外壳 常用属性：action:表单提交的地址m">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/7280908-d1729ffcfb67af4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/16/HTML表单的用法/"/>





  <title>HTML表单的用法 | FLYSASA</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FLYSASA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fair to be late, but never absent</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/16/HTML表单的用法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my-avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FLYSASA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML表单的用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-16T21:27:55+08:00">
                2017-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://baike.baidu.com/item/HTML" target="_blank" rel="noopener">HTML</a> 表单用于搜集不同类型的用户输入。用户提交表单时向服务器传输数据，从而实现用户与Web服务器的交互。<br>HTML 表单包含表单元素。<br>表单元素指的是不同类型的 input 元素、复选框、单选按钮、提交按钮等等。<br>下面介绍表单常见元素的简单用法。</p>
<h1 id="1-form元素"><a href="#1-form元素" class="headerlink" title="1.form元素"></a>1.form元素</h1><p>HTML 表单用于收集用户输入。<br><code>&lt;form&gt;</code> 元素定义 HTML 表单，是表单的外壳</p>
<h4 id="常用属性："><a href="#常用属性：" class="headerlink" title="常用属性："></a>常用属性：</h4><p><strong>action</strong>:表单提交的地址<br><strong>method</strong>:提交表单的方法，一般有get和post两种方式</p>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别:"></a>区别:</h3><blockquote>
<p>1.表象不同，get把提交的数据url可以看到，post看不到<br>2.原理不同，get 是拼接 url， post 是放入http 请求体中<br>3.提交数据量不同，get最多提交1k数据，浏览器的限制。post理论上无限制，受服务器限制<br>4.get提交的数据在浏览器历史记录中，安全性不好<br>5.场景不同，get 重在 “要”, post 重在”给”</p>
</blockquote>
<p><strong>target</strong>:在何处打开action<br><strong>enctype</strong>:</p>
<ul>
<li><strong>application/x-www-form-urlencoded</strong>：在发送前编码所有字符（默认）</li>
<li><strong>text/plain</strong>：空格转换为”+”加号，但不对特殊字符编码</li>
<li><strong>multipart/form-data</strong>：使用包含文件上传控件的表单时，必须使用该值<h1 id="2-input元素"><a href="#2-input元素" class="headerlink" title="2.input元素"></a>2.input元素</h1>input 元素通过 type 属性来设置不同的input 类型。<code>&lt;input&gt;</code>元素是最重要的表单元素。<h4 id="2-1文本输入"><a href="#2-1文本输入" class="headerlink" title="2.1文本输入"></a>2.1文本输入</h4><code>&lt;input type=&quot;text&quot;&gt;</code> 定义用于文本输入的单行输入字段：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;username&quot;&gt;</span><br><span class="line">    &lt;label for=&quot;username&quot;&gt;姓名&lt;/label&gt;</span><br><span class="line">    &lt;input id=&quot;username&quot; type=&quot;text&quot; name=&quot;username&quot; placeholder=&quot;用户名&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7280908-d1729ffcfb67af4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>placeholder的参数可以作为输入的提示（提示用户输入内容和格式），与value不同，placeholder并不是input中真的内容，在输入时placeholder会消失而不是代替。</p>
<h4 id="2-2-密码域"><a href="#2-2-密码域" class="headerlink" title="2.2 密码域"></a>2.2 密码域</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;password&quot;&gt;</span><br><span class="line">    &lt;label for=&quot;password&quot;&gt;密码&lt;/label&gt;</span><br><span class="line">    &lt;input id=&quot;password&quot; type=&quot;password&quot; name=&quot;password&quot; placeholder=&quot;请输入密码&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>效果：<br><img src="http://upload-images.jianshu.io/upload_images/7280908-06fbdc93ecdf7dec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>密码域的输入框会对输入信息做掩码处理。</p>
<h4 id="2-3-复选框"><a href="#2-3-复选框" class="headerlink" title="2.3 复选框"></a>2.3 复选框</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;hobby&quot;&gt;</span><br><span class="line">    &lt;label for=&quot;hobby&quot;&gt;爱好&lt;/label&gt;</span><br><span class="line">    &lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;dota&quot;&gt;dota</span><br><span class="line">    &lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;travel&quot;&gt;旅游</span><br><span class="line">    &lt;input type=&quot;checkbox&quot; name=&quot;hobby&quot; value=&quot;pet&quot;&gt;宠物</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>效果：<br><img src="http://upload-images.jianshu.io/upload_images/7280908-d224b24a09464f30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>name 属性为相同的复选框元素会被分到同一个分组。复选框的 value 值是必须有的，否则后台接收到数据无法识别究竟勾选了什么值。可以对 input 标签增加 checked 属性实现预选。</p>
<h4 id="2-4-单选按钮"><a href="#2-4-单选按钮" class="headerlink" title="2.4 单选按钮"></a>2.4 单选按钮</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;sex&quot;&gt;</span><br><span class="line">    &lt;label&gt;性别&lt;/label&gt;</span><br><span class="line">    &lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;male&quot;&gt;男</span><br><span class="line">    &lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;female&quot;&gt;女</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>效果：<br><img src="http://upload-images.jianshu.io/upload_images/7280908-3fb43a4eef408648.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>单选按钮和复选框一样，通过相同的name 属性值来识别同一组按钮，value 属性是必需的。可以对 input 标签增加 checked 属性实现预选。value 属性为 input 元素设定值。</p>
<blockquote>
<p>对于不同的输入类型，value 属性的用法也不同：<br>type=”button”, “reset”, “submit” - 定义按钮上的显示的文本<br>type=”text”, “password”, “hidden” - 定义输入字段的初始值<br>type=”checkbox”, “radio”, “image” - 定义与输入相关联的值<br>注释：<code>&lt;input type=&quot;checkbox&quot;&gt;</code> 和 <code>&lt;input type=&quot;radio&quot;&gt;</code> 中必须设置 value 属性。<br>注释：value 属性无法与 <code>&lt;input type=&quot;file&quot;&gt;</code> 一同使用。</p>
</blockquote>
<h4 id="2-5-下拉列表"><a href="#2-5-下拉列表" class="headerlink" title="2.5 下拉列表"></a>2.5 下拉列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;section&quot;&gt;</span><br><span class="line">   &lt;lable for=&quot;mycar&quot;&gt;我的car：&lt;/lable&gt;</span><br><span class="line">            &lt;select id=&quot;mycar&quot; name=&quot;mycar&quot;&gt;</span><br><span class="line">                &lt;option value=&quot;audi&quot;&gt;奥迪&lt;/option&gt;</span><br><span class="line">                &lt;option value=&quot;benz&quot;&gt;奔驰&lt;/option&gt;</span><br><span class="line">                &lt;option value=&quot;saab&quot; selected&gt;萨博&lt;/option&gt;</span><br><span class="line">            &lt;/select&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7280908-a9f400e8dd407737.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>option 的 value 属性是必需的，可以对 option 设置 selected 属性实现预选择。</p>
<h4 id="2-6-提交按钮"><a href="#2-6-提交按钮" class="headerlink" title="2.6 提交按钮"></a>2.6 提交按钮</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;submit&quot; value=&quot;提交&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>效果：<br><img src="http://upload-images.jianshu.io/upload_images/7280908-32401cfd80373ac4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="2-8-重置按钮"><a href="#2-8-重置按钮" class="headerlink" title="2.8 重置按钮"></a>2.8 重置按钮</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;reset&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>效果：<br><img src="http://upload-images.jianshu.io/upload_images/7280908-92075c5ed9f068d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>重置按钮会清空表单中填写的内容</p>
<h4 id="2-9-打开文件"><a href="#2-9-打开文件" class="headerlink" title="2.9 打开文件"></a>2.9 打开文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;file&quot;&gt;</span><br><span class="line">      &lt;input type=&quot;file&quot; name=&quot;myfile&quot; accept=&quot;image/png&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/7280908-100a4b2eb5c3906c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>accept=”image/png”，只接受png格式文件，可设置选择的文件格式</p>
<h1 id="3-label-元素"><a href="#3-label-元素" class="headerlink" title="3.label 元素"></a>3.label 元素</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;username&quot;&gt;</span><br><span class="line">    &lt;label for=&quot;username&quot;&gt;姓名&lt;/label&gt;</span><br><span class="line">    &lt;input id=&quot;username&quot; type=&quot;text&quot; name=&quot;username&quot; placeholder=&quot;用户名&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>label 元素为 input 元素定义标注，当鼠标选择该标签时，关联的元素控件会获得焦点，for 属性与关联元素的 id 属性要相同。</p>
<h1 id="4-textarea-元素"><a href="#4-textarea-元素" class="headerlink" title="4. textarea 元素"></a>4. textarea 元素</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;textarea&quot;&gt;</span><br><span class="line">        &lt;textarea name=&quot;article&quot;&gt;</span><br><span class="line">          ddd</span><br><span class="line">        &lt;/textarea&gt;</span><br><span class="line"> &lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>效果：<br><img src="http://upload-images.jianshu.io/upload_images/7280908-c87c9b894f5b15d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>展示输入框，可以拉选大小</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/浅析form表单/" rel="next" title="浅析form表单">
                <i class="fa fa-chevron-left"></i> 浅析form表单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/CSS 基础/" rel="prev" title="CSS基础">
                CSS基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my-avatar.gif"
                alt="Nie" />
            
              <p class="site-author-name" itemprop="name">Nie</p>
              <p class="site-description motion-element" itemprop="description">Fair to be late, but never absent</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FLYSASA/project" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-form元素"><span class="nav-number">1.</span> <span class="nav-text">1.form元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用属性："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">常用属性：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">1.0.1.</span> <span class="nav-text">区别:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-input元素"><span class="nav-number">2.</span> <span class="nav-text">2.input元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1文本输入"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">2.1文本输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-密码域"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2.2 密码域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-复选框"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">2.3 复选框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-单选按钮"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">2.4 单选按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-下拉列表"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">2.5 下拉列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-提交按钮"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">2.6 提交按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-8-重置按钮"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">2.8 重置按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-9-打开文件"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">2.9 打开文件</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-label-元素"><span class="nav-number">3.</span> <span class="nav-text">3.label 元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-textarea-元素"><span class="nav-number">4.</span> <span class="nav-text">4. textarea 元素</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nie</span>

  
</div>


  <div class="powered-by">博客</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash;  v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
