<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="title: 19 this&amp;amp;原型链&amp;amp;继承date: 2018-03-19 09:16:08 categories: JavaScript1.apply、call 、bind有什么作用，什么区别?apply和callapply和call都是为了改变某个函数运行时的上下文而存在的(就是为了改变函数内部this的指向)； 如果使用apply或call方法,那么this指向他们的第一个">
<meta property="og:type" content="article">
<meta property="og:title" content="FLYSASA">
<meta property="og:url" content="http://yoursite.com/2018/04/23/19  this&原型链&继承/index.html">
<meta property="og:site_name" content="FLYSASA">
<meta property="og:description" content="title: 19 this&amp;amp;原型链&amp;amp;继承date: 2018-03-19 09:16:08 categories: JavaScript1.apply、call 、bind有什么作用，什么区别?apply和callapply和call都是为了改变某个函数运行时的上下文而存在的(就是为了改变函数内部this的指向)； 如果使用apply或call方法,那么this指向他们的第一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7280908-e76d87b999747252.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7280908-3b0c1ad4052e53c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7280908-a4e345e109eab66f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7280908-079d9090958732fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/7280908-112fe3101c3f3399.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-23T09:09:38.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FLYSASA">
<meta name="twitter:description" content="title: 19 this&amp;amp;原型链&amp;amp;继承date: 2018-03-19 09:16:08 categories: JavaScript1.apply、call 、bind有什么作用，什么区别?apply和callapply和call都是为了改变某个函数运行时的上下文而存在的(就是为了改变函数内部this的指向)； 如果使用apply或call方法,那么this指向他们的第一个">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/7280908-e76d87b999747252.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/23/19  this&原型链&继承/"/>





  <title> | FLYSASA</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FLYSASA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fair to be late, but never absent</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/23/19  this&原型链&继承/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my-avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FLYSASA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T17:07:30+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: 19 this&amp;原型链&amp;继承<br>date: 2018-03-19 09:16:08</p>
<h2 id="categories-JavaScript"><a href="#categories-JavaScript" class="headerlink" title="categories: JavaScript"></a>categories: JavaScript</h2><h3 id="1-apply、call-、bind有什么作用，什么区别"><a href="#1-apply、call-、bind有什么作用，什么区别" class="headerlink" title="1.apply、call 、bind有什么作用，什么区别?"></a>1.apply、call 、bind有什么作用，什么区别?</h3><h5 id="apply和call"><a href="#apply和call" class="headerlink" title="apply和call"></a>apply和call</h5><p>apply和call都是为了改变某个函数运行时的上下文而存在的(<strong>就是为了改变函数内部this的指向</strong>)；</p>
<p>如果使用apply或call方法,那么<code>this</code>指向他们的第一个参数,apply的第二个参数是<strong>一个参数数组</strong>,call的第二个及其以后的参数都是<strong>数组里的元素</strong>,需要全部列举出来。<em>apply 和 call 的用法几乎相同, 唯一的差别在于参数传递方式不一样。</em> <code>apply粗鲁些直接一个数组怼过来,而call则细腻些将数组里的元素一个一个传递进来</code></p>
<p><code>function(){console.log(this.a)}.call(undefined)</code></p>
<blockquote>
<p>如果你传的 context 是 null 或者 undefined，那么 window 对象就是默认的 context（严格模式下默认 context 是 undefined）</p>
</blockquote>
<p>他们常用用法:</p>
<ul>
<li><h6 id="求数组中的最大和最小值"><a href="#求数组中的最大和最小值" class="headerlink" title="求数组中的最大和最小值"></a>求数组中的最大和最小值</h6><em>利用他们扩充作用域 从而借助Math来使用min和max的方法</em><br><code>注:由于没有对象调用这个方法,所以第一个参数可以写作null或者Math本身</code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">50</span>]</span><br><span class="line"><span class="keyword">var</span> max = <span class="built_in">Math</span>.max.apply(<span class="literal">null</span>,arr)  </span><br><span class="line"><span class="keyword">var</span> min = <span class="built_in">Math</span>.min.call(<span class="built_in">Math</span>,<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">50</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>(ps:这样看起来apply和call更像是寄生虫,让它的参数 能够使用本不属于它的技能=.=)</p>
<ul>
<li><h6 id="数组之间的追加"><a href="#数组之间的追加" class="headerlink" title="数组之间的追加"></a>数组之间的追加</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">var</span> arr2 = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"><span class="keyword">var</span> total = [].push.apply(arr1,arr2) <span class="comment">//返回长度6因为this是arr1,所以追加到arr1上</span></span><br><span class="line"><span class="comment">//arr1 [1,2,3,4,5,6]</span></span><br><span class="line"><span class="comment">//arr2 [4,5,6]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/7280908-e76d87b999747252.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li><h6 id="验证是否是数组-前提toString-方法没有被重写"><a href="#验证是否是数组-前提toString-方法没有被重写" class="headerlink" title="验证是否是数组(前提toString()方法没有被重写)"></a>验证是否是数组(前提toString()方法没有被重写)</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isArray</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(obj) == <span class="string">'[object Array]'</span></span><br><span class="line">&#125;</span><br><span class="line">isArray([])  <span class="comment">//true</span></span><br><span class="line">isArray(<span class="string">'haha'</span>)  <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
</li>
<li><h6 id="将类数组转化为数组"><a href="#将类数组转化为数组" class="headerlink" title="将类数组转化为数组"></a>将类数组转化为数组</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> trueArr = <span class="built_in">Array</span>.prototype.slice.call(arrayLike)</span><br></pre></td></tr></table></figure>
</li>
<li><h6 id="利用call和apply做继承"><a href="#利用call和apply做继承" class="headerlink" title="利用call和apply做继承"></a>利用call和apply做继承</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>&#123;</span><br><span class="line">   <span class="keyword">this</span>.name = name</span><br><span class="line">   <span class="keyword">this</span>.age = age</span><br><span class="line">   <span class="keyword">this</span>.sayAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.age)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Male</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   Person.call(<span class="keyword">this</span>,name,age)  <span class="comment">//在子类构造函数中执行父类的构造函数</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> haha = <span class="keyword">new</span> Male(<span class="string">'haha'</span>,<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>######使用log代理console.log</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log.apply(<span class="built_in">console</span>,<span class="built_in">arguments</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 当然也有更方便的 var log = console.log()</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="关于bind"><a href="#关于bind" class="headerlink" title="关于bind()"></a>关于bind()</h1><h6 id="也是改变函数体内this的指向"><a href="#也是改变函数体内this的指向" class="headerlink" title="也是改变函数体内this的指向"></a>也是改变函数体内this的指向</h6><p>bind会创建一个新函数,称为绑定函数,当调用这个函数的时候,绑定函数会以创建它时传入bind()方法时的<strong>第一个参数作为this</strong>,传入bind()方法的第二个及以后的参数加上绑定函数运行时本身的参数按照顺序作为原函数的参数来调用原函数</p>
<ul>
<li>参数的使用:<br>call 是把第二个及以后的参数作为 fn 方法的实参传进去，而 fn1 方法的实参实则是在 bind 中参数的基础上再往后排。在下面的例子中，bind方法有参数’haha’,然后加上fn1传递的参数’A’, ‘B’, ‘C’,一起作为fn的参数顺序执行.<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">a, b, c</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a, b, c);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> fn1 = fn.bind(<span class="literal">null</span>, <span class="string">'haha'</span>);</span><br><span class="line"></span><br><span class="line">fn(<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>);            <span class="comment">// A B C</span></span><br><span class="line">fn1(<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>);           <span class="comment">// haha A B</span></span><br><span class="line">fn1(<span class="string">'B'</span>, <span class="string">'C'</span>);                <span class="comment">// haha B C</span></span><br><span class="line">fn.call(<span class="literal">null</span>, <span class="string">'haha'</span>);      <span class="comment">// haha undefined undefined</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/7280908-3b0c1ad4052e53c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><strong>bind与apply、call最大的区别就是：bind不会立即调用，其他两个会立即调用,bind返回值是一个改变了上下文 this 后的函数.</strong></p>
<blockquote>
<p>综上:<br>三个使用的异同点<br>1.都是用来改变函数的this对象的指向的<br>2.第一个参数就是this要指向的对象<br>3.都可以利用后续参数传参<br>4.bind返回一个新函数,便于稍后调用,apply和call是立即调用</p>
</blockquote>
<hr>
<h1 id="原型链相关问题"><a href="#原型链相关问题" class="headerlink" title="原型链相关问题"></a>原型链相关问题</h1><h3 id="this是什么"><a href="#this是什么" class="headerlink" title="this是什么?"></a>this是什么?</h3><p>随着函数使用场合的不同，this的值会发生变化。但是有一个总的原则，那就是this指的是调用this所在函数的那个对象</p>
<h3 id="2-以下代码输出什么"><a href="#2-以下代码输出什么" class="headerlink" title="2.以下代码输出什么?"></a>2.以下代码输出什么?</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> john = &#123; </span><br><span class="line">  firstName: <span class="string">"John"</span> </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">  alert(<span class="keyword">this</span>.firstName + <span class="string">": hi!"</span>)</span><br><span class="line">&#125;</span><br><span class="line">john.sayHi = func</span><br><span class="line">john.sayHi()</span><br></pre></td></tr></table></figure>
<p>输出:  <code>John: hi!</code><br>解析:函数作为对象方法调用，会使得 this 的值成为对象本身。john调用的这个函数,所以这里的this指代john对象.</p>
<h3 id="3-下面代码输出什么，为什么"><a href="#3-下面代码输出什么，为什么" class="headerlink" title="3.下面代码输出什么，为什么"></a>3.下面代码输出什么，为什么</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">func() </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">  alert(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出: window对象<br>解析: 在函数被直接调用时this绑定到全局对象。在浏览器中，window 就是该全局对象</p>
<h3 id="4-下面代码输出什么，为什么"><a href="#4-下面代码输出什么，为什么" class="headerlink" title="4.下面代码输出什么，为什么"></a>4.下面代码输出什么，为什么</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">    &#125;, <span class="number">200</span>);</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>
<p>输出:依次<code>document   window对象</code><br>解析:在事件处理程序中this代表事件源DOM对象,所以第一个为document,<br>setTimeout内的函数属于回调函数,理解为f1.call(null,f2),所以this指向window</p>
<h3 id="5-下面代码输出什么，为什么"><a href="#5-下面代码输出什么，为什么" class="headerlink" title="5.下面代码输出什么，为什么"></a>5.下面代码输出什么，为什么</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> john = &#123; </span><br><span class="line">  firstName: <span class="string">"John"</span> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">  alert( <span class="keyword">this</span>.firstName )</span><br><span class="line">&#125;</span><br><span class="line">func.call(john)</span><br></pre></td></tr></table></figure>
<p>输出:<code>John</code><br>解析: call中传入的第一个参数即this的指向</p>
<h3 id="6-以下代码有什么问题，如何修改"><a href="#6-以下代码有什么问题，如何修改" class="headerlink" title="6.以下代码有什么问题，如何修改"></a>6.以下代码有什么问题，如何修改</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">module</span>= &#123;</span><br><span class="line">  bind: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $btn.on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>) <span class="comment">//this指向$btn</span></span><br><span class="line">      <span class="keyword">this</span>.showMsg();</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  showMsg: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'饥人谷'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">module</span>= &#123;</span><br><span class="line">  bind: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> _this = <span class="keyword">this</span></span><br><span class="line">    $btn.on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(_this) <span class="comment">//this指向module</span></span><br><span class="line">      _this.showMsg();</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  showMsg: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'饥人谷'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="7-有如下代码，解释Person、-prototype、-proto-、p、constructor之间的关联。"><a href="#7-有如下代码，解释Person、-prototype、-proto-、p、constructor之间的关联。" class="headerlink" title="7.有如下代码，解释Person、 prototype、_proto__、p、constructor之间的关联。"></a>7.有如下代码，解释Person、 prototype、<strong>_proto__</strong>、p、constructor之间的关联。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'My name is :'</span> + <span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person(<span class="string">"若愚"</span>)</span><br><span class="line">p.sayName();</span><br></pre></td></tr></table></figure>
<p>关系:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype.constructor === Person</span><br><span class="line">p.__pro__ === Person.prototype</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/7280908-a4e345e109eab66f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="原型图 .png"></p>
<h3 id="8-上例中，对象-p可以这样调用-p-toString-。toString是哪里来的-画出原型图-并解释什么是原型链。"><a href="#8-上例中，对象-p可以这样调用-p-toString-。toString是哪里来的-画出原型图-并解释什么是原型链。" class="headerlink" title="8.上例中，对象 p可以这样调用 p.toString()。toString是哪里来的? 画出原型图?并解释什么是原型链。"></a>8.上例中，对象 p可以这样调用 p.toString()。toString是哪里来的? 画出原型图?并解释什么是原型链。</h3><p><img src="https://upload-images.jianshu.io/upload_images/7280908-079d9090958732fe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="原型图2.png"></p>
<ul>
<li>解析： p是Person构造函数的实例,p首先会从自身上找有没有toString()方法,没有的话会沿着<code>__proto__</code>属性找到Person.prototype对象,在这个对象上继续找有没有这个方法,如果还是没有会继续沿着<code>Person.prototype.__proto__</code>属性逐级往上找,直到Object.prototype为止,如果还是没有该方法,则返回null,期间找到了就调用该方法.<br>p最后沿着原型链在Object.prototype中找到了toString()方法,所以就可以调用该方法,这也叫做继承方法.</li>
<li>原型链:<br>每个构造函数都有一个原型对象,原型对象都包含指向其构造函数的指针constructor,而实例都包含一个指向这个原型对象的<code>__proto__</code>指针。如果我们让这个原型对象等于另一个类的实例,则此时这个原型对象也将包含一个指向另一个原型对象的指针<code>__proto__</code>,以此为依据,层层递进,就构成了实例与原型的链条,成为原型链。</li>
<li>原型链作用<br>在访问对象的属性方法时，如果在对象本身中没有找到，则会去沿着原型链逐级向上查找，期间找到则返回该属性方法，如果这个原型链都无法找到该属性方法，则返回undefined。原型链一般实现为一个链表，这样就可以按照一定的顺序来查找，原型链是实现继承的主要方法。</li>
</ul>
<p>注意：</p>
<h4 id="当new一个类的时候，经历的步骤："><a href="#当new一个类的时候，经历的步骤：" class="headerlink" title="当new一个类的时候，经历的步骤："></a>当new一个类的时候，经历的步骤：</h4><p>1.创建类的实例，把一个空的对象的<code>__proto__</code>属性设置为F.prototype(F为该类)<br>2.初始化实例,函数F被传入参数并调用,关键this被设定为该实例<br>3.返回实例对象</p>
<h4 id="归纳"><a href="#归纳" class="headerlink" title="归纳:"></a>归纳:</h4><p>1.我们通过构造函数定义了类,类自动获得属性prototype<br>2.每个类的实例都会有一个内部属性<code>__proto__</code>,指向类的prototype原型<br>3.一切函数都是由Function类创建的,所以<code>Function.prototype === 被创建的函数.__proto__</code><br>4.一切函数的原型对象都是由 Object 类创建的，所以<code>Object.prototype === 一切函数.prototype.__proto__</code><br><img src="https://upload-images.jianshu.io/upload_images/7280908-112fe3101c3f3399.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="9-问题-对String做扩展，实现如下方式获取字符串中频率最高的字符"><a href="#9-问题-对String做扩展，实现如下方式获取字符串中频率最高的字符" class="headerlink" title="9.问题: 对String做扩展，实现如下方式获取字符串中频率最高的字符"></a>9.问题: 对String做扩展，实现如下方式获取字符串中频率最高的字符</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'ahbbccdeddddfg'</span>;</span><br><span class="line"><span class="keyword">var</span> ch = str.getMostOften();</span><br><span class="line"><span class="built_in">console</span>.log(ch); <span class="comment">//d , 因为d 出现了5次</span></span><br></pre></td></tr></table></figure>
<p>实现:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">String</span>.prototype.getMostOften = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> obj = &#123;&#125;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="keyword">this</span>.length;i++)&#123;</span><br><span class="line">                <span class="keyword">var</span> item = <span class="keyword">this</span>.substr(i,<span class="number">1</span>)  <span class="comment">//substr(start,length) 截取字符串,start截取开始位置,length截取长度</span></span><br><span class="line">                <span class="comment">//此时item分别等于a h b b c c d e d d d d f g</span></span><br><span class="line">                <span class="keyword">if</span>(!obj[item])&#123;</span><br><span class="line">                    obj[item] = <span class="number">1</span>  <span class="comment">//如果obj对象中没有item属性,则设置item: 1;</span></span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    obj[item]++ <span class="comment">//如果有该属性item属性对应的值加1</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">var</span> num = <span class="number">0</span>,max = <span class="literal">null</span></span><br><span class="line">            <span class="keyword">for</span>(key <span class="keyword">in</span> obj)&#123;  <span class="comment">//遍历obj中的属性</span></span><br><span class="line">                <span class="built_in">console</span>.log(key)        <span class="comment">//a h b c d e f g</span></span><br><span class="line">                <span class="keyword">if</span>(obj[key] &gt; num)&#123;    <span class="comment">//即某个属性对应的值大于num</span></span><br><span class="line">                    num = obj[key]     <span class="comment">//最大值</span></span><br><span class="line">                    max = key          <span class="comment">//最大值的属性</span></span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> max</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> str = <span class="string">'ahbbccdeddddfg'</span>;</span><br><span class="line">        <span class="keyword">var</span> ch = str.getMostOften();</span><br><span class="line">        <span class="built_in">console</span>.log(ch);</span><br></pre></td></tr></table></figure></p>
<h3 id="10-问题-instanceOf有什么作用？内部逻辑是如何实现的？"><a href="#10-问题-instanceOf有什么作用？内部逻辑是如何实现的？" class="headerlink" title="10.问题: instanceOf有什么作用？内部逻辑是如何实现的？"></a>10.问题: instanceOf有什么作用？内部逻辑是如何实现的？</h3><ul>
<li><p>作用:判断一个对象是否是某个类的实例,是的话返回true,不是的话返回false<br>举例:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] <span class="keyword">instanceof</span> <span class="built_in">Array</span> <span class="comment">//true</span></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] <span class="keyword">instanceof</span> <span class="built_in">Object</span> <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>实现:a instanceof b的判断规则是：沿着a的<code>__proto__</code>这条线来找，同时沿着b的prototype这条线来找，如果两条线逐级向上查找能找到同一个引用，返回true，证明A是B类型的实例，否则返回false。代码如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">InstanceOf</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> proto=a.__proto__;</span><br><span class="line">   <span class="keyword">do</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(proto === b.prototype)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        proto=proto.__proto__;</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">while</span>(proto)    </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="继承相关问题"><a href="#继承相关问题" class="headerlink" title="继承相关问题"></a>继承相关问题</h1><h3 id="11-问题-继承有什么作用"><a href="#11-问题-继承有什么作用" class="headerlink" title="11.问题: 继承有什么作用?"></a>11.问题: 继承有什么作用?</h3><p>继承是指一个对象直接使用另一对象的属性和方法。通过继承，可以使子类共享父类的属性和方法，可以覆盖(重写)和扩展父类的属性和方法，减少内存的使用，提高代码复用性。</p>
<h3 id="12-问题：-下面两种写法有什么区别"><a href="#12-问题：-下面两种写法有什么区别" class="headerlink" title="12.问题： 下面两种写法有什么区别?"></a>12.问题： 下面两种写法有什么区别?</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">People</span>(<span class="params">name, sex</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.sex = sex;</span><br><span class="line">    <span class="keyword">this</span>.printName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> People(<span class="string">'饥人谷'</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法2</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, sex</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.sex = sex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.printName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">'若愚'</span>, <span class="number">27</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>方法1是将printName()作为构造函数的方法，在实例化的时候，每次都要创建printName()，作为新对象的私有属性,这样每个实例都要重复一遍,会浪费内存</li>
<li>方法2是将printName()作为构造函数原型上的方法，在实例化的时候，p1可以调用，其它的实例也可以来调用，是作为共享的方法，可以优化内存空间</li>
</ul>
<h3 id="13-问题：-Object-create-有什么作用？兼容性如何？"><a href="#13-问题：-Object-create-有什么作用？兼容性如何？" class="headerlink" title="13.问题： Object.create 有什么作用？兼容性如何？"></a>13.问题： Object.create 有什么作用？兼容性如何？</h3><ul>
<li><p>作用:<br>Object.create() 方法创建一个拥有指定原型和若干指定属性的对象<br>Object.create()接收两个参数，作用是创建接收到的第一个参数的副本，第二个参数是可选的、额外传入副本里的属性，以第二个参数指定的任何属性都会传入副本中并覆盖已有的同名属性，但原型对象上的同名属性不会被改变。<br>如例:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">    name: <span class="string">'tom'</span>,</span><br><span class="line">    friends: [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> anotherPerson = <span class="built_in">Object</span>.create(person, &#123;   <span class="comment">//将anotherPerson中的__proto__替换成person</span></span><br><span class="line">    name: &#123;                    <span class="comment">//第二个参数是额外传入的属性,会覆盖之前的同名属性</span></span><br><span class="line">        value: <span class="string">'tony'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(anotherPerson.name) <span class="comment">//tony</span></span><br><span class="line"><span class="built_in">console</span>.log(person.name) <span class="comment">//tom</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>兼容性：各大浏览器的最新版本（包括IE9）都部署了这个方法<br>解决低版本iE浏览器问题:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!<span class="built_in">Object</span>.create)&#123;</span><br><span class="line">   <span class="built_in">Object</span>.create = <span class="function"><span class="keyword">function</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">       <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">       fn.prototype = obj       <span class="comment">//prototype即方法 fn继承了obj.prototype的方法</span></span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> fn()</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="14-问题-hasOwnProperty有什么作用？-如何使用？"><a href="#14-问题-hasOwnProperty有什么作用？-如何使用？" class="headerlink" title="14.问题: hasOwnProperty有什么作用？ 如何使用？"></a>14.问题: hasOwnProperty有什么作用？ 如何使用？</h3><ul>
<li>作用: 判断属性和方法时自己的还是父类的,可以用hasOwnProperty,可以判断是对象自定义属性而不是原型链上的属性,返回布尔值<br>hasOwnProperty是javascript中唯一一个处理属性但是不查找原型链的函数</li>
<li>使用: <code>实例.hasOwnProperty(&#39;属性名&#39;)</code>，返回true则属性存在于实例中，false则属性存在于原型中。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">                name: <span class="string">'a'</span></span><br><span class="line">            &#125;;</span><br><span class="line">a.hasOwnProperty(<span class="string">'name'</span>);<span class="comment">//true</span></span><br><span class="line">a.hasOwnProperty(<span class="string">'toString'</span>);<span class="comment">//false</span></span><br><span class="line">a.hasOwnProperty(<span class="string">'valueOf'</span>);<span class="comment">//false</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="15-问题如下代码中call的作用是什么"><a href="#15-问题如下代码中call的作用是什么" class="headerlink" title="15.问题如下代码中call的作用是什么?"></a>15.问题如下代码中call的作用是什么?</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, sex</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.sex = sex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Male</span>(<span class="params">name, sex, age</span>)</span>&#123;</span><br><span class="line">    Person.call(<span class="keyword">this</span>, name, sex);    <span class="comment">//这里的 call 有什么作用</span></span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>作用: 绑定this指向,属性获取<br>Male对象属性的获取是通过构造函数Person在其内部的执行,我们在一个类中执行另外一个类的构造函数,就可以把属性复制到自己内部,但是我们需要把环境改到自己的作用域内,就需要借助call,将this指向Male类的实例. 这样在执行<code>Person.call(this, name, sex)</code>会赋予实例这些属性.</li>
</ul>
<h3 id="16-问题：-补全代码，实现继承"><a href="#16-问题：-补全代码，实现继承" class="headerlink" title="16.问题： 补全代码，实现继承"></a>16.问题： 补全代码，实现继承</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, sex</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name</span><br><span class="line">    <span class="keyword">this</span>.sex = sex</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'My name is'</span> + <span class="keyword">this</span>.name)</span><br><span class="line">&#125;;    </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Male</span>(<span class="params">name, sex, age</span>)</span>&#123;</span><br><span class="line">  Person.call(<span class="keyword">this</span>,name,sex)                        <span class="comment">//获取父类Person的属性,Person构造函数中的this指向实例,传入的参数this也指向实例</span></span><br><span class="line">  <span class="keyword">this</span>.age = age                                           <span class="comment">//添加age属性</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Male.prototype = <span class="built_in">Object</span>.create(Person.prototype)          <span class="comment">//获取父类的方法</span></span><br><span class="line">Male.prototype.constructor = Male             <span class="comment">//将constructor有person类重新绑定到Male类</span></span><br><span class="line"></span><br><span class="line">Male.prototype.getAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'My age is'</span> + <span class="keyword">this</span>.age)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ruoyu = <span class="keyword">new</span> Male(<span class="string">'haha'</span>, <span class="string">'男'</span>, <span class="number">27</span>);</span><br><span class="line">ruoyu.getName();</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h3><p>1.获取父类属性<br>方法: 在子类的构造函数中,执行父类的构造函数,借助call绑定this指向实例<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> 子类(<span class="params"></span>)</span>&#123;</span><br><span class="line">   父类.call(<span class="keyword">this</span>,<span class="built_in">arguments</span>)     <span class="comment">//this指向子类的实例,执行一遍后获取到父类的属性</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.获取父类的方法<br>方法一般都设置在类的prototype中,所以从这点出发<br>实现: 借助<code>Object.create()</code>方法,将<code>子类.prototype.__proto__ = 父类.prototype</code><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">子类.prototype = <span class="built_in">Object</span>.create(父类.prototype)   <span class="comment">//设置完后,此时 子类.prototype.constructor为父类,需纠正</span></span><br><span class="line">子类.prototype.constructor = 子类</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/21 AMD&CMD&RequireJS/" rel="next" title="21 AMD&CMD&RequireJS">
                <i class="fa fa-chevron-left"></i> 21 AMD&CMD&RequireJS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/20 面向对象组件封装/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my-avatar.gif"
                alt="Nie" />
            
              <p class="site-author-name" itemprop="name">Nie</p>
              <p class="site-description motion-element" itemprop="description">Fair to be late, but never absent</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FLYSASA/project" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#categories-JavaScript"><span class="nav-number">1.</span> <span class="nav-text">categories: JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-apply、call-、bind有什么作用，什么区别"><span class="nav-number">1.1.</span> <span class="nav-text">1.apply、call 、bind有什么作用，什么区别?</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#apply和call"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">apply和call</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#求数组中的最大和最小值"><span class="nav-number">1.1.0.1.1.</span> <span class="nav-text">求数组中的最大和最小值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#数组之间的追加"><span class="nav-number">1.1.0.1.2.</span> <span class="nav-text">数组之间的追加</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#验证是否是数组-前提toString-方法没有被重写"><span class="nav-number">1.1.0.1.3.</span> <span class="nav-text">验证是否是数组(前提toString()方法没有被重写)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#将类数组转化为数组"><span class="nav-number">1.1.0.1.4.</span> <span class="nav-text">将类数组转化为数组</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#利用call和apply做继承"><span class="nav-number">1.1.0.1.5.</span> <span class="nav-text">利用call和apply做继承</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于bind"><span class="nav-number"></span> <span class="nav-text">关于bind()</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#也是改变函数体内this的指向"><span class="nav-number">0.0.0.0.1.</span> <span class="nav-text">也是改变函数体内this的指向</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原型链相关问题"><span class="nav-number"></span> <span class="nav-text">原型链相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#this是什么"><span class="nav-number">0.1.</span> <span class="nav-text">this是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-以下代码输出什么"><span class="nav-number">0.2.</span> <span class="nav-text">2.以下代码输出什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-下面代码输出什么，为什么"><span class="nav-number">0.3.</span> <span class="nav-text">3.下面代码输出什么，为什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-下面代码输出什么，为什么"><span class="nav-number">0.4.</span> <span class="nav-text">4.下面代码输出什么，为什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-下面代码输出什么，为什么"><span class="nav-number">0.5.</span> <span class="nav-text">5.下面代码输出什么，为什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-以下代码有什么问题，如何修改"><span class="nav-number">0.6.</span> <span class="nav-text">6.以下代码有什么问题，如何修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-有如下代码，解释Person、-prototype、-proto-、p、constructor之间的关联。"><span class="nav-number">0.7.</span> <span class="nav-text">7.有如下代码，解释Person、 prototype、_proto__、p、constructor之间的关联。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-上例中，对象-p可以这样调用-p-toString-。toString是哪里来的-画出原型图-并解释什么是原型链。"><span class="nav-number">0.8.</span> <span class="nav-text">8.上例中，对象 p可以这样调用 p.toString()。toString是哪里来的? 画出原型图?并解释什么是原型链。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#当new一个类的时候，经历的步骤："><span class="nav-number">0.8.1.</span> <span class="nav-text">当new一个类的时候，经历的步骤：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#归纳"><span class="nav-number">0.8.2.</span> <span class="nav-text">归纳:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-问题-对String做扩展，实现如下方式获取字符串中频率最高的字符"><span class="nav-number">0.9.</span> <span class="nav-text">9.问题: 对String做扩展，实现如下方式获取字符串中频率最高的字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-问题-instanceOf有什么作用？内部逻辑是如何实现的？"><span class="nav-number">0.10.</span> <span class="nav-text">10.问题: instanceOf有什么作用？内部逻辑是如何实现的？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承相关问题"><span class="nav-number"></span> <span class="nav-text">继承相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-问题-继承有什么作用"><span class="nav-number">0.1.</span> <span class="nav-text">11.问题: 继承有什么作用?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-问题：-下面两种写法有什么区别"><span class="nav-number">0.2.</span> <span class="nav-text">12.问题： 下面两种写法有什么区别?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-问题：-Object-create-有什么作用？兼容性如何？"><span class="nav-number">0.3.</span> <span class="nav-text">13.问题： Object.create 有什么作用？兼容性如何？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-问题-hasOwnProperty有什么作用？-如何使用？"><span class="nav-number">0.4.</span> <span class="nav-text">14.问题: hasOwnProperty有什么作用？ 如何使用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-问题如下代码中call的作用是什么"><span class="nav-number">0.5.</span> <span class="nav-text">15.问题如下代码中call的作用是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-问题：-补全代码，实现继承"><span class="nav-number">0.6.</span> <span class="nav-text">16.问题： 补全代码，实现继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">0.7.</span> <span class="nav-text">总结:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nie</span>

  
</div>


  <div class="powered-by">博客</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash;  v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
