<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.form表单有什么作用？有哪些常用的input 标签，分别有什么作用？ 表单在网页中主要负责数据采集功能。一个表单有三个基本组成部分： 表单标签：这里面包含了处理表单数据所用CGI程序的URL以及数据提交到服务器的方法。 表单域：包含了文本框、密码框、隐藏域、多行文本框、复选框、单选框、下拉选择框和文件上传框等。 表单按钮：包括提交按钮、复位按钮和一般按钮；用于将数据传送到服务器上的CGI脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析form表单">
<meta property="og:url" content="http://yoursite.com/2017/09/16/浅析form表单/index.html">
<meta property="og:site_name" content="FLYSASA">
<meta property="og:description" content="1.form表单有什么作用？有哪些常用的input 标签，分别有什么作用？ 表单在网页中主要负责数据采集功能。一个表单有三个基本组成部分： 表单标签：这里面包含了处理表单数据所用CGI程序的URL以及数据提交到服务器的方法。 表单域：包含了文本框、密码框、隐藏域、多行文本框、复选框、单选框、下拉选择框和文件上传框等。 表单按钮：包括提交按钮、复位按钮和一般按钮；用于将数据传送到服务器上的CGI脚本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-23T08:12:26.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析form表单">
<meta name="twitter:description" content="1.form表单有什么作用？有哪些常用的input 标签，分别有什么作用？ 表单在网页中主要负责数据采集功能。一个表单有三个基本组成部分： 表单标签：这里面包含了处理表单数据所用CGI程序的URL以及数据提交到服务器的方法。 表单域：包含了文本框、密码框、隐藏域、多行文本框、复选框、单选框、下拉选择框和文件上传框等。 表单按钮：包括提交按钮、复位按钮和一般按钮；用于将数据传送到服务器上的CGI脚本">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/16/浅析form表单/"/>





  <title>浅析form表单 | FLYSASA</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FLYSASA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Fair to be late, but never absent</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/16/浅析form表单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my-avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FLYSASA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅析form表单</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-16T21:27:22+08:00">
                2017-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-form表单有什么作用？有哪些常用的input-标签，分别有什么作用？"><a href="#1-form表单有什么作用？有哪些常用的input-标签，分别有什么作用？" class="headerlink" title="1.form表单有什么作用？有哪些常用的input 标签，分别有什么作用？"></a>1.form表单有什么作用？有哪些常用的input 标签，分别有什么作用？</h1><blockquote>
<p>表单在网页中主要负责数据采集功能。一个表单有三个基本组成部分： 表单标签：这里面包含了处理表单数据所用CGI程序的URL以及数据提交到服务器的方法。 <a href="https://baike.baidu.com/item/%E8%A1%A8%E5%8D%95%E5%9F%9F" target="_blank" rel="noopener">表单域</a>：包含了<a href="https://baike.baidu.com/item/%E6%96%87%E6%9C%AC%E6%A1%86" target="_blank" rel="noopener">文本框</a>、密码框、<a href="https://baike.baidu.com/item/%E9%9A%90%E8%97%8F%E5%9F%9F" target="_blank" rel="noopener">隐藏域</a>、<a href="https://baike.baidu.com/item/%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC%E6%A1%86" target="_blank" rel="noopener">多行文本框</a>、<a href="https://baike.baidu.com/item/%E5%A4%8D%E9%80%89%E6%A1%86" target="_blank" rel="noopener">复选框</a>、<a href="https://baike.baidu.com/item/%E5%8D%95%E9%80%89%E6%A1%86" target="_blank" rel="noopener">单选框</a>、下拉选择框和文件上传框等。 表单按钮：包括提交按钮、复位按钮和一般按钮；用于将<a href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81" target="_blank" rel="noopener">数据传送</a>到服务器上的CGI脚本或者取消输入，还可以用表单按钮来控制其他定义了处理脚本的处理工作。</p>
</blockquote>
<p>功能：</p>
<blockquote>
<p>用于申明表单，定义采集数据的范围，也就是<form>和</form>里面包含的数据将被提交到服务器或者电子邮件里。</p>
</blockquote>
<h3 id="常用的input标签"><a href="#常用的input标签" class="headerlink" title="常用的input标签"></a>常用的input标签</h3><table>
<thead>
<tr>
<th>标签</th>
<th>描述 </th>
</tr>
</thead>
<tbody>
<tr>
<td>button</td>
<td>定义可点击按钮（多数情况下，用于通过 JavaScript 启动脚本）。  </td>
</tr>
<tr>
<td>checkbox</td>
<td>定义复选框。</td>
</tr>
<tr>
<td>file</td>
<td>定义输入字段和 “浏览”按钮，供文件上传。  </td>
</tr>
<tr>
<td>hidden</td>
<td>定义隐藏的输入字段。</td>
</tr>
<tr>
<td>image</td>
<td>定义图像形式的提交按钮。</td>
</tr>
<tr>
<td>password</td>
<td>定义密码字段。该字段中的字符被掩码。圆点表示。</td>
</tr>
<tr>
<td>radio</td>
<td>定义单选按钮。</td>
</tr>
<tr>
<td>reset</td>
<td>定义重置按钮。重置按钮会清除表单中的所有数据。</td>
</tr>
<tr>
<td>submit</td>
<td>定义提交按钮。提交按钮会把表单数据发送到服务器。</td>
</tr>
<tr>
<td>text</td>
<td>定义单行的输入字段，用户可在其中输入文本。默认宽度为 20 个字符。</td>
</tr>
</tbody>
</table>
<p>[参考]（<a href="http://www.w3school.com.cn/tags/att_input_type.asp）" target="_blank" rel="noopener">http://www.w3school.com.cn/tags/att_input_type.asp）</a></p>
<h1 id="2、post-和-get-方式的区别？"><a href="#2、post-和-get-方式的区别？" class="headerlink" title="2、post 和 get 方式的区别？"></a>2、post 和 get 方式的区别？</h1><p>区别：</p>
<blockquote>
<p> 1.get是从服务器上获取数据，post是向服务器传送数据。但是不绝对，get也可以传送数据。<br> 2.get是把参数数据队列加到提交表单的ACTION属性所指的URL中，值和表单内各个字段一一对应，在URL中可以看到。post是通过HTTP post机制，将表单内各个字段与其内容放置在HTML HEADER内一起传送到ACTION属性所指的URL地址。用户看不到这个过程。<strong>(get将表单中数据的按照variable=value的形式，添加到action所指向的URL后面，并且两者使用“?”连接，而各个变量之间使用“&amp;”连接)</strong>；<br>post是将表单中的数据放在form的数据体中，按照变量和值相对应的方式，传递到action所指向URL.<br>3.对于get方式，服务器端用Request.QueryString获取变量的值，对于post方式，服务器端用Request.Form获取提交的数据。<br>4.get传送的数据量较小，不能大于2KB。post传送的数据量较大，一般被默认为不受限制。但理论上，IIS4中最大量为80KB，IIS5中为100KB。<br>5.get安全性非常低，post安全性较高。<br>6.HTTP 定义了与服务器交互的不同方法，最基本的方法是 GET 和 POST。事实上 GET 适用于多数请求，而保留 POST 仅用于更新站点。根据 HTTP 规范，GET 用于信息获取，而且应该是 安全的和幂等的。所谓安全的意味着该操作用于获取信息而非修改信息。换句话说，GET 请求一般不应产生副作用。幂等的意味着对同一 URL 的多个请求应该返回同样的结果。完整的定义并不像看起来那样严格。从根本上讲，其目标是当用户打开一个链接时，她可以确信从自身的角度来看没有改变资源。 比如，新闻站点的头版不断更新。虽然第二次请求会返回不同的一批新闻，该操作仍然被认为是安全的和幂等的，因为它总是返回当前的新闻。反之亦然。POST 请求就不那么轻松了。POST 表示可能改变服务器上的资源的请求。仍然以新闻站点为例，读者对文章的注解应该通过 POST 请求实现，因为在注解提交之后站点已经不同了<br>7.在FORM提交的时候，如果不指定Method，则默认为GET请求，Form中提交的数据将会附加在url之后，以?分开与url分开。字母数字字符原 样发送，但空格转换为“+“号，其它符号转换为%XX,其中XX为该符号以16进制表示的ASCII（或ISO Latin-1）值。GET请求请提交的数据放置在HTTP请求协议头中，而POST提交的数据则放在实体数据中；GET方式提交的数据最多只能有1024字节，而POST则没有此限制。</p>
</blockquote>
<h1 id="3-在input里，name-有什么作用？"><a href="#3-在input里，name-有什么作用？" class="headerlink" title="3.在input里，name 有什么作用？"></a>3.在input里，name 有什么作用？</h1><blockquote>
<p>name属性规定了<strong>input</strong>元素的名称，用于后续提交表单数据，等于某类数据的索引.例如,上传表单时,如果姓名这一栏input没有”name”,那么即使填好姓名,上传后,后台程序无法理解这个内容是属于数据,而”name”定义了这个数据的索引.</p>
</blockquote>
<h1 id="4-radio-如何-分组"><a href="#4-radio-如何-分组" class="headerlink" title="4.radio 如何 分组?"></a>4.radio 如何 分组?</h1><blockquote>
<p>每一个的name属性都取同一个名字，即为同一组，同一组的radio，只能单选。</p>
</blockquote>
<h1 id="5-placeholder-属性有什么作用"><a href="#5-placeholder-属性有什么作用" class="headerlink" title="5.placeholder 属性有什么作用?"></a>5.placeholder 属性有什么作用?</h1><blockquote>
<p>placeholder的参数可以作为输入的提示（提示用户输入内容和格式），与value不同，placeholder并不是input中真的内容，在输入时placeholder会消失而不是代替。</p>
</blockquote>
<h1 id="6-type-hidden隐藏域有什么作用-举例说明"><a href="#6-type-hidden隐藏域有什么作用-举例说明" class="headerlink" title="6.type=hidden隐藏域有什么作用? 举例说明"></a>6.type=hidden隐藏域有什么作用? 举例说明</h1><blockquote>
<p>隐藏不想让用户看到的信息，但是这些信息对于Web应用又是非常必要的。<br>暂存信息：后端在构造web页面的过程中，通过hidden隐藏域在页面中添加了相关数据信息(用户对网页进行操作时可能会用到这些数据信息)<br>信息安全：后端在构造web页面的过程中，可以通过hidden隐藏域在页面中添加相关的验证信息，当form表单被提交后，服务器会收到该验证信息，通过一定的算法校验该验证信息，可以有效防止非法请求对数据库的增删改查，提高了web应用的安全性。</p>
</blockquote>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><blockquote>
<p>1.可以用来存储记录用户身份的信息，当表单提交时以确定用户身份。这种方式相较于cookie而言更简单，而且不会有浏览器不支持和用户禁用cookie的烦恼。<br>2.有些时候一个form里有多个提交按钮，怎样使程序能够分清楚到底用户是按那一个按钮提交上来的呢？我们就可以写一个隐藏域，然后在每一个按钮处加上<code>onclick=&quot;document.form.command.value=&quot;xx&quot;</code>然后我们接到数据后先检查command的值就会知道用户是按的那个按钮提交上来的。<br>3.有时候一个网页中有多个form，我们知道多个form是不能同时提交的，但有时这些form确实相互作用，我们就可以在form中添加隐藏域来使它们联系起来。<br>4.javascript不支持全局变量，但有时我们必须用全局变量，我们就可以把值先存在隐藏域里，它的值就不会丢失了。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/HTML知识点/" rel="next" title="HTML知识点">
                <i class="fa fa-chevron-left"></i> HTML知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/16/HTML表单的用法/" rel="prev" title="HTML表单的用法">
                HTML表单的用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/my-avatar.gif"
                alt="Nie" />
            
              <p class="site-author-name" itemprop="name">Nie</p>
              <p class="site-description motion-element" itemprop="description">Fair to be late, but never absent</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/FLYSASA/project" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-form表单有什么作用？有哪些常用的input-标签，分别有什么作用？"><span class="nav-number">1.</span> <span class="nav-text">1.form表单有什么作用？有哪些常用的input 标签，分别有什么作用？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的input标签"><span class="nav-number">1.0.1.</span> <span class="nav-text">常用的input标签</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、post-和-get-方式的区别？"><span class="nav-number">2.</span> <span class="nav-text">2、post 和 get 方式的区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-在input里，name-有什么作用？"><span class="nav-number">3.</span> <span class="nav-text">3.在input里，name 有什么作用？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-radio-如何-分组"><span class="nav-number">4.</span> <span class="nav-text">4.radio 如何 分组?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-placeholder-属性有什么作用"><span class="nav-number">5.</span> <span class="nav-text">5.placeholder 属性有什么作用?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-type-hidden隐藏域有什么作用-举例说明"><span class="nav-number">6.</span> <span class="nav-text">6.type=hidden隐藏域有什么作用? 举例说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#举例"><span class="nav-number">6.1.</span> <span class="nav-text">举例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nie</span>

  
</div>


  <div class="powered-by">博客</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash;  v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
